{
  "name": "evolt_cp_simulator",
  "version": "1.0.0",
  "description": "Charge point simulator to test functionality of the central system (Component G)",
  "main": "server.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "pretty": "prettier . -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Snehanshu Phukon <hello@snehanshu.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "ejs-locals": "^1.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "ocpp-task-manager": "^1.1.1",
    "socket.io": "^2.3.0",
    "sqlite": "^4.0.14",
    "sqlite3": "^5.0.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
